<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.compuware.dynaTrace.es.pojo.action.BTExample" 
    project="PojoServer" file="/PojoServer/src/com/compuware/dynaTrace/es/pojo/action/BTExample.java" binary="false">    
    <position height="-1" width="-1" x="881" y="757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.compuware.dynaTrace.es.pojo.action.DB_Query" 
    project="PojoServer" file="/PojoServer/src/com/compuware/dynaTrace/es/pojo/action/DB_Query.java" binary="false">    
    <position height="-1" width="-1" x="405" y="1049"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.compuware.dynaTrace.es.pojo.action.SpinCPU" 
    project="PojoServer" file="/PojoServer/src/com/compuware/dynaTrace/es/pojo/action/SpinCPU.java" binary="false">    
    <position height="-1" width="-1" x="265" y="602"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="com.compuware.dynaTrace.es.pojo.action.DB_Handler" 
    project="PojoServer" file="/PojoServer/src/com/compuware/dynaTrace/es/pojo/action/DB_Handler.java" binary="false">    
    <position height="-1" width="-1" x="545" y="738"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.compuware.dynaTrace.es.pojo.action.DB_Insert" 
    project="PojoServer" file="/PojoServer/src/com/compuware/dynaTrace/es/pojo/action/DB_Insert.java" binary="false">    
    <position height="-1" width="-1" x="685" y="1049"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.compuware.dynaTrace.es.pojo.action.LeakMemory" 
    project="PojoServer" file="/PojoServer/src/com/compuware/dynaTrace/es/pojo/action/LeakMemory.java" binary="false">    
    <position height="-1" width="-1" x="1151" y="610"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="com.compuware.dynaTrace.es.pojo.action.IPOJOAction" 
    project="PojoServer" file="/PojoServer/src/com/compuware/dynaTrace/es/pojo/action/IPOJOAction.java" binary="false">    
    <position height="-1" width="-1" x="842" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.compuware.dynaTrace.es.pojo.action.POJOAction" 
    project="PojoServer" file="/PojoServer/src/com/compuware/dynaTrace/es/pojo/action/POJOAction.java" binary="false">    
    <position height="-1" width="-1" x="841" y="333"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="13">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="false" protected="false" private="false"/>    
    <operations public="true" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>